# Evented

./: Evented.sln
Application/: Application.csproj  EventService.cs  Evented.Application.csproj  Evented.Service.csproj  MapConfig.cs
Application/Contracts/: IEventRepository.cs  IGenericRepository.cs
Application/Repositories/: EventRepository.cs
Common/: IBaseModel.cs  Roles.cs
Common/Contracts/: IEventRepository.cs
Common/Models/: ErrorViewModel.cs  Notification.cs  User.cs
Common/ViewModels/: CommentVM.cs  CompanyVM.cs  EventVM.cs
Evented.DAL/: Evented.DAL.csproj
Evented.DAL/Data/: ApplicationDbContext.cs
Evented.DAL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230117192548_DbDesingCreated.Designer.cs  20230117194254_UserSeed.Designer.cs  20230118105715_ImageModelAdded.Designer.cs  20230118105715_ImageModelAdded.cs  20230119074124_add.Designer.cs  20230119074124_add.cs  20230119115407_EventJoineeLimitAdded.Designer.cs  20230119115407_EventJoineeLimitAdded.cs  20230122201628_EmailAde.Designer.cs  20230122201628_EmailAde.cs  20230122203143_bugfix.Designer.cs  20230122203143_bugfix.cs  20230122203705_x.Designer.cs  20230122203705_x.cs  20230124085122_JoineeNumbAddedToEvent.Designer.cs  20230124085122_JoineeNumbAddedToEvent.cs  20230125160039_ManyToManyEventUserConfigured.Designer.cs  20230125160039_ManyToManyEventUserConfigured.cs  20230130111147_AttributesCorrected.Designer.cs  20230130111147_AttributesCorrected.cs  20230211134759_commentextbugfixed.Designer.cs  20230213125557_bugfix2.cs  (+3 more)
Evented.DAL/Repositories/: EventRepository.cs  GenericRepository.cs
Evented.Data/: Class1.cs  Evented.Data.csproj  IBaseModel.cs
Evented.Data/Data/: ApplicationDbContext.cs
Evented.Data/Models/: Comment.cs  Company.cs  Event.cs  Image.cs  ImageGallery.cs  Notification.cs  User.cs
Evented.Domain/: Evented.Domain.csproj
Evented.Domain/Contracts/: ICommentService.cs  ICompanyService.cs  IEventService.cs  IGenericRepository.cs  IHireService.cs
Evented.Domain/Models/: Comment.cs  Company.cs  Event.cs  Image.cs  ImageGallery.cs  Notification.cs  User.cs  UserEvent.cs
Evented.Service/: CommentService.cs  CompanyService.cs  EventService.cs  Evented.Service.csproj  HireService.cs
Evented.Web/: Evented.Web.csproj  MapConfig.cs  Program.cs  appsettings.json
Evented.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Evented.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Evented.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Evented.Web/Controllers/: CommentController.cs  CompanyController.cs  EventController.cs  HireController.cs  HomeController.cs
Evented.Web/Properties/: launchSettings.json
Evented.Web/ViewModels/: CommentVM.cs  CompanyVM.cs  EventVM.cs  EventVMCompany.cs  NotificationVM.cs
Evented.Web/Views/: _ViewImports.cshtml
Evented.Web/Views/Comment/: _PartialPageComments.cshtml  _PartialPageCreate.cshtml
Evented.Web/Views/Company/: CreateCompany.cshtml  DeleteCompany.cshtml  Detail.cshtml  EditCompany.cshtml  Index.cshtml  MyCompanies.cshtml
Evented.Web/Views/Event/: CreateEvent.cshtml  DeleteEvent.cshtml  Detail.cshtml  EditEvent.cshtml  Index.cshtml
Evented.Web/Views/Hire/: HireDetail.cshtml  Index.cshtml  Notifications.cshtml
Evented.Web/Views/Home/: Index.cshtml
Evented.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PartialPageComments.cshtml  _PartialPageCreate.cshtml
(+7 files in other folders)
